APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nBPx/oFU+llQVOxsoBojI1SbCt9NHAtRJhFD4vix30s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pursuit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=email-smtp.eu-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3X7DMPIWACHA34PK
MAIL_PASSWORD= BClK+o2wcqDV3UCrydvM1ZC8aCbBcKEazXPwKsnEwFfl 
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="stuart.corns@tandonta.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA3X7DMPIWDQGRUUMU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
